// display: grid;
//   grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
//   grid-gap: 20px;
.card {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  &:hover .card__menu-wrapper {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%);
  }
  &:hover .card__menu {
    transform: scale(1);
  }
}
.card-menu__btn {
  background-color: $rating-color;
  height: 40px;
  width: 40px;
  font-size: 25px;
  border-radius: 5px;
}
.card__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card__img-wrapper {
}
.card__menu {
  position: absolute;
  width: 190px;
  display: flex;
  justify-content: space-between;
  transform: scale(0);
  align-items: center;
  transition: $main-sticky;
}
.search-result {
  // overflow-y: scroll;
  // height: calc(100vh - 75px);
  padding: 0 12px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-gap: 20px;
}
.card__menu-wrapper {
  transition: $linear-small;
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  height: 100%;
}
